# rsyslog.conf
# This file is managed by mi-core-base image

$ModLoad immark
$ModLoad imsolaris

*.err;kern.notice;auth.notice               /dev/sysmsg
*.err;kern.debug;daemon.notice;mail.crit    /var/adm/messages

*.alert;kern.err;daemon.err :omusrmsg:operator
*.alert                     :omusrmsg:root
*.emerg                     :omusrmsg:*

mail.debug                  /var/log/syslog

auth.info                   /var/log/authlog
mail.info                   /var/log/maillog

# Include additional config files from extra folder
$IncludeConfig /opt/local/etc/rsyslog.d/*.conf
